/* SPDX-License-Identifier: GPL-2.0-only */
LIBDT_1 {
global:
	crc32;
	crc32_no_comp;
	dev_printf;
	device_find_partition;
	of_alias_get;
	of_alias_get_id;
	of_alias_scan;
	of_count_phandle_with_args;
	of_create_node;
	of_delete_node;
	of_delete_property;
	of_device_disable;
	of_device_disable_path;
	of_device_enable;
	of_device_enable_path;
	of_device_is_available;
	of_device_is_compatible;
	of_find_compatible_node;
	of_find_device_by_node_path;
	of_find_matching_node_and_match;
	of_find_node_by_alias;
	of_find_node_by_name;
	of_find_node_by_path;
	of_find_node_by_path_from;
	of_find_node_by_path_or_alias;
	of_find_node_by_phandle;
	of_find_node_by_type;
	of_find_node_with_property;
	of_find_property;
	of_flatten_dtb;
	of_get_available_child_count;
	of_get_child_by_name;
	of_get_child_count;
	of_get_devicepath;
	of_cdev_find;
	cdev_to_devpath;
	cdev_is_block_disk;
	cdev_find_child_by_gpt_typeuuid;
	of_get_next_available_child;
	of_get_parent;
	of_get_property;
	of_get_root_node;
	of_get_tree_max_phandle;
	of_machine_is_compatible;
	of_match_node;
	of_modalias_node;
	of_n_addr_cells;
	of_n_size_cells;
	of_new_node;
	of_new_property;
	of_node_create_phandle;
	of_parse_phandle;
	of_parse_phandle_with_args;
	of_print_nodes;
	of_print_property;
	of_prop_next_string;
	of_prop_next_u32;
	of_property_count_strings;
	of_property_match_string;
	of_property_read_string;
	of_property_read_string_index;
	of_property_read_u16_array;
	of_property_read_u32_array;
	of_property_read_u32_index;
	of_property_read_u64;
	of_property_read_u8_array;
	of_property_write_bool;
	of_property_write_string;
	of_property_write_strings;
	of_property_write_u16_array;
	of_property_write_u32_array;
	of_property_write_u64_array;
	of_property_write_u8_array;
	of_read_proc_devicetree;
	of_set_property;
	of_set_root_node;
	of_unflatten_dtb;
	pr_level_get;
	pr_level_set;
	pr_printf;
local:
        *;
};
